<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PixelWarGL.Animal" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQQBgAAAAEAAgAAAQCAAAAAAAAAAAAIAAIAABADAEA=</HashCode>
      <FileName>Engine\Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PixelWarGL.GameObject" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAgAAAAAAAAAAAAAAEAAAAACAAEAAA=</HashCode>
      <FileName>Engine\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PixelWarGL.PixelGame" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAEAAAAhIEAACEEAAAAAAAA=</HashCode>
      <FileName>Engine\PixelGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PixelWarGL.Player" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAEAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Engine\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PixelWarGL.Projectile" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PixelWarGL.Ext" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABABAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PixelWarGL.Game1" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAkECAAAAAAwAAAAAAAAAAAAAAAAgAAAAAAAggAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PixelWarGL.GameMap" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>GameMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PixelWarGL.Program" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="PixelWarGL.Point" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAACE4AcBAAAAAAAAAIAAAAAAAAAAYiA=</HashCode>
      <FileName>Engine\Point.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PixelWarGL.Vector" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAgAAACAAiEcAUAAABAAQCAAAAAAABhAEAAYiA=</HashCode>
      <FileName>Engine\Vector.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="PixelWarGL.TerrainType" Collapsed="true">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Engine\TerrainType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>